02Plugin/000常用工具/Plugin.Delay/DelayView.xaml

<AIOVision:PluginFrmBase x:Class="Plugin.Delay.DelayView"
        xmlns:AIOVision="clr-namespace:AIOVision;assembly=AIOVision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugin.Delay"
        xmlns:uclink="clr-namespace:UcLinkData;assembly=UcLinkData"
        xmlns:modulefrm="clr-namespace:ModuleFrm;assembly=ModuleFrm"
        mc:Ignorable="d"
        Title="DelayView" Height="540" Width="960" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--ResizeMode 是指定大小调节样式，有4个取值：
            NoResize：不可调节，同时没有最大最小按钮
            CanMinimize：不可调节。但可以最小化（此时最大化按钮不可用）
            CanResize：可调节（默认）
            CanResizeWithGrid：可根据网格调节（窗口右下脚显示可调节网格）-->
    <AIOVision:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/AIOVision;component/FrmStyle.xaml"/>
    </AIOVision:PluginFrmBase.Resources>
<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <!--表头-->
        <modulefrm:ModuleFrmHeaderTitle Grid.Row="0" Name="Title" HeadName="畸变矫正" MinVis="Hidden" CloseWindow="Title_CloseWindow"/>
        <!--正文-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--主列表-->
            <Grid Grid.Column="0" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--输入图像-->
                <Border  VerticalAlignment="Top" Grid.Row="0" Height="26">
                    <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                </Border>
                <uclink:UcLinkDataVar 
                Grid.Row="1" />
                <!--精度模式-->
                <Border  VerticalAlignment="Top" Grid.Row="2" Height="26">
                    <TextBlock Text="精度模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                </Border>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="54"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="精度模式" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                        <ComboBox Height="32" Width="145" Grid.Column="1" Name="Cmb_Model"/>
                    </Grid>
                </Border>
                <!--精度模式-->
                <Border  VerticalAlignment="Top" Grid.Row="4" Height="26">
                    <TextBlock Text="说明" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                </Border>
            </Grid>
            <!--图像窗体-->
            <Border Grid.Column="1">
                <!--<WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                    <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                </WindowsFormsHost>-->
            </Border>
        </Grid>
        <!--结尾-->
        <!--<test2:ModuleFrmBase Grid.Row="2"/>-->
        <!--<Button 
            Height="36" Width="80" 
            Grid.Row="2"
            Content="对比原图" 
            Foreground="White" 
            HorizontalAlignment="Left" Margin="40 0 0 0"
            PreviewMouseLeftButtonDown="btn_Contrast_MouseLeftButtonDown"
            PreviewMouseLeftButtonUp="btn_Contrast_MouseLeftButtonUp"/>-->
    </Grid>
</AIOVision:PluginFrmBase>
