01 Main/AIOVision/MainWindow.xaml

<Window x:Class="AIOVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <!--Ui整体逻辑：
                materialDesign:DialogHost：materialDesignUi框架，我试过删除了第一层对显示效果没有任何影响
                    materialDesign:DrawerHost：第二层Ui
                        materialDesign:DrawerHost.LeftDrawerContent:左侧列表
                        DockPanel：
                            materialDesign:ColorZone ：顶部导航栏
                            Grid：中间主内容
    -->

    <Window.Resources>
        <local:MultiObjectConverter x:Key="objectConverter"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}">
                <b:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=objectConverter}" Mode="TwoWay">
                        <MultiBinding.Bindings>
                            <Binding ElementName="drawerHost"/>
                            <Binding ElementName="MenuToggleButton"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </b:InvokeCommandAction.CommandParameter>
            </b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost DialogTheme="Inherit" 
                               Identifier="RootDialog"
                               MouseLeftButtonDown="DialogHost_MouseLeftButtonDown">
        <materialDesign:DrawerHost Name="drawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <!--侧边栏-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="180" LastChildFill="False">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="{materialDesign:PackIcon Kind=AccountCircle,Size=100}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                Command="{Binding OpenSubViewCommand}"
                                CommandParameter="UserLogin"
                                Height="100"
                                Width="100"
                                Background="Transparent"
                                BorderBrush="Transparent"/>
                        <!--<materialDesign:PackIcon Kind="AccountCircle"
                                                 Height="100"
                                                 Width="100"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>-->
                        <TextBlock Text=""
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <ItemsControl DockPanel.Dock="Top"
                                  Margin="0,6"
                                  ItemsSource="{Binding MenuBarItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="10,10"
                                         materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.OpenSubViewCommand}"
                                        CommandParameter="{Binding Name}"
                                        IsEnabled="{Binding Enable}"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}"/>
                                        <TextBlock Text="{Binding Tag}"/>

                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <!--标题栏-->
                <materialDesign:ColorZone Padding="6"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--菜单按钮-->
                            <ToggleButton x:Name="MenuToggleButton" 
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          IsEnabled="{Binding MenuToggleButtonEnable}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          ToolTip="菜单"/>

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding StartCommand}"
                                    IsEnabled="{Binding StartButtonEnable}"
                                    Content="{materialDesign:PackIcon Kind=PlayOutline,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="运行" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding PauseCommand}"
                                    Content="{materialDesign:PackIcon Kind=PlayPause,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="暂停/恢复" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding StopCommand}"
                                    Content="{materialDesign:PackIcon Kind=Stop,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="停止" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding LoadLayoutCommand}"
                                    Content="{materialDesign:PackIcon Kind=TestTube,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="加载主界面布局" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding AddSolutionCommand}"
                                    Content="{materialDesign:PackIcon Kind=FileDocumentPlus,Size=26}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="添加解决方案" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding OpenSolutionCommand}"
                                    Content="{materialDesign:PackIcon Kind=BookOpenOutline,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="打开解决方案" />
                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding SaveSolutionCommand}"
                                    Content="{materialDesign:PackIcon Kind=ContentSaveAll,Size=28}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="保存解决方案" />     

                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <!--弹出菜单-->
                            <materialDesign:PopupBox DockPanel.Dock="Right"
                                                     PlacementMode="BottomAndAlignRightEdges"
                                                     StaysOpen="False">

                                <StackPanel>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,0,10,0" Text="Light" />
                                        <ToggleButton x:Name="DarkModeToggleButton"
                                                      Grid.Column="1"/>
                                        <TextBlock Grid.Column="2"
                                                   Margin="10,0,0,0"
                                                   Text="Dark" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,10,10,0"
                                                   Text="Enabled" />
                                        <ToggleButton x:Name="ControlsEnabledToggleButton"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="0,10,0,0"
                                                      IsChecked="{Binding ControlsEnabled}" />

                                        <TextBlock Grid.Row="2"
                                                   Margin="0,10,10,0"
                                                   Text="LTR" />
                                        <ToggleButton x:Name="FlowDirectionToggleButton"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Margin="0,10,0,0"/>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   Margin="10,10,0,0"
                                                   Text="RTL" />
                                    </Grid>

                                    <Separator />

                                    <Button  Content="Hello World" />

                                    <Button  Content="Nice Popup" />

                                    <Button Content="Can't Touch This" IsEnabled="False" />

                                    <Separator />

                                    <Button  Content="Goodbye" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <!--窗口按钮-->
                            <Button Content="一" 
                                    Command="{Binding WindowToMinCommand}"
                                    CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    ToolTip="最小化"/>
                            <Button Content="口"
                                    Command="{Binding WindowToMaxCommand}"
                                    CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    ToolTip="最大化"/>
                            <Button Content="X"
                                    Command="{Binding WindowToCloseCommand}"
                                    CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    ToolTip="关闭"/>
                        </StackPanel>

                        <TextBlock 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutomationProperties.Name="Material Design In XAML Toolkit"
                                  FontSize="22"
                                  Text="标题" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--主界面+状态栏-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--主界面-->
                    <Border Grid.Row="0">
                        <ContentControl Content="{x:Static local:DockView.Ins}" />
                    </Border>
                    <!--分割线-->
                    <Grid Grid.Row="1">
                        <Border Background="#F7F9FA" BorderBrush="#DDD" BorderThickness="0,1,0,0" Margin="0,3"/>
                    </Grid>
                    <!--状态栏-->
                    <Grid Grid.Row="2">
                        <DockPanel >
                            <StackPanel DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding CommunicationDevices}"
                                              Margin="10,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1" 
                                                    Background="{Binding StatusColor}" 
                                                    CornerRadius="3"
                                                    DockPanel.Dock="Top">
                                                <TextBlock MinWidth="80" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"
                                                           FontSize="15"
                                                           Foreground="Black"
                                                           Text="{Binding Name}"
                                                           TextAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right"
                                        Margin="0,0,10,0">
                                <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="手/自动模式："
                                TextAlignment="Center" />
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding ManualAutoModel}"
                                TextAlignment="Left" />

                                <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="当前产品："
                                TextAlignment="Center" />
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding CurrentSolution}"
                                TextAlignment="Left" />

                                <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="当前用户："
                                TextAlignment="Center" />
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text=""
                                TextAlignment="Left" />

                                <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="当前时间："
                                TextAlignment="Center" />
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding CurrentTime}"
                                TextAlignment="Left" />
                            </StackPanel>
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="35"
                                    CornerRadius="3"
                                    Background="{Binding DeviceStatusColor}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding DeviceStatusMessage}"
                                           TextAlignment="Center"
                                           Margin="10,0"/>
                            </Border>
                        </DockPanel>
                    </Grid>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
