01 Main/AIOVision/FrmShow/Dock/ProcessView/ControlProcess.xaml

<UserControl x:Class="AIOVision.ControlProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIOVision"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300">
    <Grid Background="#222021">
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <!--运行一次-->
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource MaterialDesignIconButton}" 
                Content="{materialDesign:PackIcon PlayOutline, Size=32}" 
                Command="{Binding RunOnceCom}"
                IsEnabled="{Binding ProcessControlIsEnabled,Mode=TwoWay}"/>
            <!--当前项目循环运行-->
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon PlayCircleOutline, Size=32}" 
                Command="{Binding RunCycleCom}"
                IsEnabled="{Binding ProcessControlIsEnabled,Mode=TwoWay}"/>
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Stop, Size=32}" 
                Command="{Binding StopCycleCom}"
                IsEnabled="{Binding StopIsEnabled,Mode=TwoWay}"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="[" Foreground="White" FontSize="20"/>
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding ProcessName}" Foreground="White" FontSize="16"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="]" Foreground="White" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
